# Musician

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/musician/kuet/musta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/musician/kuet/musta/: ComplexListAdapter.java  CurrentPlaylistActivity.java  FakeLauncherActivity.java  Logging.java  MainActivity.java  NowPlaying.java  Playing.java  PlaylistActivity.java  RootMediaActivity.java  SearchActivity.java
app/src/main/java/musician/kuet/musta/Utils/: PrefsUtility.java  SortOrder.java
app/src/main/java/musician/kuet/musta/activities/: CurrentPlaylistActivity.java  DrawerActivity.java  FakeLauncherActivity.java  MusicActivity.java  RootMediaActivity.java  SearchActivity.java
app/src/main/java/musician/kuet/musta/adapters/: AlbumListAdapter.java  SongsAdapter.java  SongsListAdapter.java
app/src/main/java/musician/kuet/musta/db/: AlbumLoader.java  SongLoader.java
app/src/main/java/musician/kuet/musta/fragments/: AlbumsFragment.java  ArtistsFragment.java  LibraryFragment.java  SongsFragment.java
app/src/main/java/musician/kuet/musta/listeners/: OnClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/musician/kuet/musta/models/: Album.java  Artist.java  Playlist.java  Song.java  SongsAdapter.java
app/src/main/res/drawable/: action_bar_back_button.xml  actionbar_forward.xml  bg_3.xml  btn_close_bar.xml  btn_play.xml  btn_shuffle_focused.xml  card_view_selector.xml  custom_bg_2.xml  custom_bg_22.xml  custom_gradient_bg.xml  custom_gradient_bg_hover.xml  custom_list_selector.xml  custom_ripple_effect.xml  custom_thumb_state_default.xml  custom_thumb_state_pressed.xml  custom_thumb_state_selected.xml  custome_bg_1.xml  exit.xml  home.xml  ic_more_options_black.xml  innerlayout.xml  main_bg.xml  previous_one.xml  ripple_drawable_circle.xml  ripple_drawable_rect.xml  ripple_rect.xml  seek_bar_thumb.xml
app/src/main/res/drawable-v21/: ripple_circle.xml
app/src/main/res/layout/: activity_current_playlist.xml  activity_fake_launcher.xml  activity_main.xml  activity_main_pre_lollipop.xml  activity_music.xml  activity_now_playing.xml  activity_now_playing_pre_lollipop.xml  activity_playing.xml  activity_playlist.xml  activity_search.xml  app_bar_drawer.xml  bottom_now_playing_card.xml  bottom_sheet_player.xml  content_current_playlist.xml  content_drawer.xml  content_main.xml  content_main_pre_lollipop.xml  content_music.xml  content_playing.xml  content_search.xml  current_playlist.xml  custom_notification.xml  custom_notification_small_view.xml  fragment_albums.xml  fragment_artists.xml  fragment_music_library.xml  fragment_music_player.xml  fragment_playback_controls.xml  fragment_songs.xml  item_album_list.xml  list_background.xml  listitem.xml  nav_header_drawer.xml  playback_controls.xml  playlist_item.xml  rv_item_layout.xml  song_items.xml  song_layout.xml  songs_dialog.xml  songslist.xml
app/src/main/res/layout-land/: activity_current_playlist.xml  activity_fake_launcher.xml  activity_main.xml  activity_now_playing.xml  activity_now_playing_pre_lollipop.xml  activity_playing.xml  bg_player_footer.xml  content_current_playlist.xml  content_main.xml  content_playing.xml  current_playlist.xml  listitem.xml  main.xml  song_layout.xml  songs_dialog.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_now_playing.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_activity_drawer.xml  menu_current_playlist.xml  menu_fragment_library.xml  menu_main.xml  menu_music.xml  menu_now_palying.xml  menu_playing.xml  menu_search.xml  menu_song_properties.xml  menu_songs.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
drawable/: custom_bg_2.xml
gradle/wrapper/: gradle-wrapper.properties
