apply plugin: 'com.android.application'
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "musician.kuet.musta"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        productFlavors {
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:design:27.0.2'
        compile 'com.google.android.gms:play-services-maps:11.8.0'
        compile 'com.google.android.gms:play-services-ads:11.8.0'
        compile 'com.android.support:recyclerview-v7:27.0.2'
        compile 'com.android.support:cardview-v7:27.0.2'
        /*=======third party========*/
        compile 'com.github.rey5137:material:1.2.4'
        /*=======third party========*/
    }
}