apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-v4:27.1.0'
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "musician.kuet.musta"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        productFlavors {
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:design:27.1.0'
        implementation 'com.google.android.gms:play-services-maps:11.8.0'
        implementation 'com.google.android.gms:play-services-ads:11.8.0'
        implementation 'com.android.support:recyclerview-v7:27.1.0'
        implementation 'com.android.support:cardview-v7:27.1.0'
        implementation 'com.android.support:percent:27.1.0'
        /*=======third party========*/
        implementation 'com.github.rey5137:material:1.2.4'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        implementation 'net.steamcrafted:materialiconlib:1.1.4'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.afollestad:aesthetic:0.4.6'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        /*=======third party========*/
    }
}