<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawer_action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/search_songs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_shuffle_songs"
        android:title="@string/shuffle_all" />
</menu>
