<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="musician.kuet.musta.NowPlaying">


    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="||"
        android:id="@+id/playPause"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="&lt;&lt;"
        android:id="@+id/leftSeeking"
        android:layout_alignTop="@+id/playPause"
        android:layout_toLeftOf="@+id/playPause"
        android:layout_toStartOf="@+id/playPause" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=">>"
        android:id="@+id/rightSeeking"
        android:layout_alignTop="@+id/playPause"
        android:layout_toRightOf="@+id/playPause"
        android:layout_toEndOf="@+id/playPause" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=">|"
        android:id="@+id/next"
        android:layout_alignBottom="@+id/rightSeeking"
        android:layout_toRightOf="@+id/rightSeeking"
        android:layout_toEndOf="@+id/rightSeeking" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="|&lt;"
        android:id="@+id/previous"
        android:layout_alignTop="@+id/leftSeeking"
        android:layout_toLeftOf="@+id/leftSeeking"
        android:layout_toStartOf="@+id/leftSeeking" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:indeterminate="false" />
</RelativeLayout>
