<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar_with_search_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playlist_actionbar_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.rey.material.widget.Button
                android:id="@+id/playlist_action_bar_back_btn"
                style="@style/ButtonRippleStyleSeaGreen"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/actionbar_back"
                app:rd_enable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Now playing"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/font_color_action_bar_title"
                android:textStyle="normal" />

            <com.rey.material.widget.FrameLayout
                android:id="@+id/playlist_action_bar_search_btn"
                style="@style/ButtonRippleStyleSeaGreen"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                app:rd_enable="true">

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search_btn"
                    android:clickable="false"
                    android:focusable="false" />
            </com.rey.material.widget.FrameLayout>
            <!--
                    <Button
                        android:id="@+id/playlist_action_bar_3dots_menu_btn"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_3dots_menu" />
            -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.rey.material.widget.Button
                android:id="@+id/search_back_btn"
                style="@style/ButtonRippleStyleSeaGreen"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="@drawable/actionbar_back"
                app:rd_enable="true" />

            <EditText
                android:id="@+id/search_song_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="Search for songs"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_current_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_with_search_layout"
        android:divider="#242424"
        android:dividerHeight="1dp"
        android:listSelector="@color/accent_material_dark" />

</RelativeLayout>