<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="#093458">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/noti_icon"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_ripple_effect"
            android:clickable="false"
            app:srcCompat="@drawable/default_albumart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_ripple_effect"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/custom_ripple_effect"
                android:clickable="false"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/noti_current_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:text="Song name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/accent_material_dark"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/noti_current_artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:text="Artist name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/accent_material_dark"
                    android:textSize="13dip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noti_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@color/black_overlay"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/noti_previous_song"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple_effect"
                    app:srcCompat="@drawable/noti_prev_song" />

                <ImageButton
                    android:id="@+id/noti_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple_effect"
                    app:srcCompat="@drawable/noti_play_pause" />

                <ImageButton
                    android:id="@+id/noti_next_song"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_ripple_effect"
                    app:srcCompat="@drawable/noti_next_song" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
