<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shape="rectangle">

    <gradient
        android:angle="270"
        android:centerColor="@color/lvb_setting_menu_dim"
        android:endColor="@color/color_stroke_area"
        android:startColor="@color/color_stroke_area" />
</shape>